# remote-log-watcher

./: .gitignore  README.md  pom.xml
src/main/java/app/: RemoteDebuggerApplication.java
src/main/java/app/configuration/: ExecutorConfig.java  UdpConfig.java  WebSocketConfig.java
src/main/java/app/handler/: RemoteDebuggerHandler.java
src/main/java/app/model/: Log.java
src/main/java/app/task/: DatagramPacketHandlingTask.java  LogPropagationTask.java
src/main/java/com/netmarble/unity/debugger/app/: RemoteDebuggerApplication.java
src/main/java/com/netmarble/unity/debugger/app/configuration/: ExecutorConfig.java  UdpConfig.java  WebSocketConfig.java
src/main/java/com/netmarble/unity/debugger/app/handler/: RemoteDebuggerHandler.java
src/main/java/com/netmarble/unity/debugger/app/model/: Log.java
src/main/java/com/netmarble/unity/debugger/app/task/: LogPropagationTask.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  stomp.js  tracker.html
src/main/resources/static/css/: bootstrap.min.css
